{
  "name": "Windows 11 Pro",
  "service": "windows",
  "containerEnv": {
    "VERSION": "11"
  },
  "forwardPorts": [2222, 8006],
  "portsAttributes": {
    "2222": {
      "label": "SSH",
      "onAutoForward": "notify"
    },
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "dockerComposeFile": "codespaces.yml"
}
